stop_id,stop_name,stop_lat,stop_lon
S31S,St George,40.643748,-74.073643
S30S,Tompkinsville,40.636949,-74.074835
S29S,Stapleton,40.627915,-74.075162
S28S,Clifton,40.621319,-74.071402
S27S,Grasmere,40.603117,-74.084087
S26S,Old Town,40.596612,-74.087368
S25S,Dongan Hills,40.588849,-74.09609
S24S,Jefferson Av,40.583591,-74.103338
S23S,Grant City,40.578965,-74.109704
S22S,New Dorp,40.57348,-74.11721
S21S,Oakwood Heights,40.56511,-74.12632
S20S,Bay Terrace,40.5564,-74.136907
S19S,Great Kills,40.551231,-74.151399
S18S,Eltingville,40.544601,-74.16457
S17S,Annadale,40.54046,-74.178217
S16S,Huguenot,40.533674,-74.191794
S15S,Prince's Bay,40.525507,-74.200064
S14S,Pleasant Plains,40.52241,-74.217847
S13S,Richmond Valley,40.519631,-74.229141
S11S,Arthur Kill,40.516578,-74.242096
S09S,Tottenville,40.512764,-74.251961
S11N,Arthur Kill,40.516578,-74.242096
S13N,Richmond Valley,40.519631,-74.229141
S14N,Pleasant Plains,40.52241,-74.217847
S15N,Prince's Bay,40.525507,-74.200064
S16N,Huguenot,40.533674,-74.191794
S17N,Annadale,40.54046,-74.178217
S18N,Eltingville,40.544601,-74.16457
S19N,Great Kills,40.551231,-74.151399
S20N,Bay Terrace,40.5564,-74.136907
S21N,Oakwood Heights,40.56511,-74.12632
S22N,New Dorp,40.57348,-74.11721
S23N,Grant City,40.578965,-74.109704
S24N,Jefferson Av,40.583591,-74.103338
S25N,Dongan Hills,40.588849,-74.09609
S26N,Old Town,40.596612,-74.087368
S27N,Grasmere,40.603117,-74.084087
S28N,Clifton,40.621319,-74.071402
S29N,Stapleton,40.627915,-74.075162
S30N,Tompkinsville,40.636949,-74.074835
S31N,St George,40.643748,-74.073643
