stop_id,stop_name,stop_lat,stop_lon
M11S,Myrtle Av,40.697207,-73.935657
M10S,Central Av,40.697857,-73.927397
M09S,Knickerbocker Av,40.698664,-73.919711
M08S,Myrtle-Wyckoff Avs,40.69943,-73.912385
M06S,Seneca Av,40.702762,-73.90774
M05S,Forest Av,40.704423,-73.903077
M04S,Fresh Pond Rd,40.706186,-73.895877
M01S,Middle Village-Metropolitan Av,40.711396,-73.889601
M04N,Fresh Pond Rd,40.706186,-73.895877
M05N,Forest Av,40.704423,-73.903077
M06N,Seneca Av,40.702762,-73.90774
M08N,Myrtle-Wyckoff Avs,40.69943,-73.912385
M09N,Knickerbocker Av,40.698664,-73.919711
M10N,Central Av,40.697857,-73.927397
M11N,Myrtle Av,40.697207,-73.935657
M12N,Flushing Av,40.70026,-73.941126
M13N,Lorimer St,40.703869,-73.947408
M14N,Hewes St,40.70687,-73.953431
M16N,Marcy Av,40.708359,-73.957757
M18N,Delancey St-Essex St,40.718315,-73.987437
M16S,Marcy Av,40.708359,-73.957757
M14S,Hewes St,40.70687,-73.953431
M13S,Lorimer St,40.703869,-73.947408
M12S,Flushing Av,40.70026,-73.941126
D21N,Broadway-Lafayette St,40.725297,-73.996204
D20N,W 4 St-Wash Sq,40.732338,-74.000495
D19N,14 St,40.738228,-73.996209
D18N,23 St,40.742878,-73.992821
D17N,34 St-Herald Sq,40.749719,-73.987823
D16N,42 St-Bryant Pk,40.754222,-73.984569
D15N,47-50 Sts-Rockefeller Ctr,40.758663,-73.981329
F12N,5 Av/53 St,40.760167,-73.975224
F11N,Lexington Av/53 St,40.757552,-73.969055
F09N,Court Sq-23 St,40.747846,-73.946
G21N,Queens Plaza,40.748973,-73.937243
G20N,36 St,40.752039,-73.928781
G19N,Steinway St,40.756879,-73.92074
G18N,46 St,40.756312,-73.913333
G16N,Northern Blvd,40.752885,-73.906006
G15N,65 St,40.749669,-73.898453
G14N,Jackson Hts-Roosevelt Av,40.746644,-73.891338
G13N,Elmhurst Av,40.742454,-73.882017
G12N,Grand Av-Newtown,40.737015,-73.877223
G11N,Woodhaven Blvd,40.733106,-73.869229
G10N,63 Dr-Rego Park,40.729846,-73.861604
G09N,67 Av,40.726523,-73.852719
G08N,Forest Hills-71 Av,40.721691,-73.844521
G09S,67 Av,40.726523,-73.852719
G10S,63 Dr-Rego Park,40.729846,-73.861604
G11S,Woodhaven Blvd,40.733106,-73.869229
G12S,Grand Av-Newtown,40.737015,-73.877223
G13S,Elmhurst Av,40.742454,-73.882017
G14S,Jackson Hts-Roosevelt Av,40.746644,-73.891338
G15S,65 St,40.749669,-73.898453
G16S,Northern Blvd,40.752885,-73.906006
G18S,46 St,40.756312,-73.913333
G19S,Steinway St,40.756879,-73.92074
G20S,36 St,40.752039,-73.928781
G21S,Queens Plaza,40.748973,-73.937243
F09S,Court Sq-23 St,40.747846,-73.946
F11S,Lexington Av/53 St,40.757552,-73.969055
F12S,5 Av/53 St,40.760167,-73.975224
D15S,47-50 Sts-Rockefeller Ctr,40.758663,-73.981329
D16S,42 St-Bryant Pk,40.754222,-73.984569
D17S,34 St-Herald Sq,40.749719,-73.987823
D18S,23 St,40.742878,-73.992821
D19S,14 St,40.738228,-73.996209
D20S,W 4 St-Wash Sq,40.732338,-74.000495
D21S,Broadway-Lafayette St,40.725297,-73.996204
M18S,Delancey St-Essex St,40.718315,-73.987437
