stop_id,stop_name,stop_lat,stop_lon
G05S,Jamaica Center-Parsons/Archer,40.702147,-73.801109
G06S,Sutphin Blvd-Archer Av-JFK Airport,40.700486,-73.807969
J12S,121 St,40.700492,-73.828294
J13S,111 St,40.697418,-73.836345
J14S,104 St,40.695178,-73.84433
J15S,Woodhaven Blvd,40.693879,-73.851576
J16S,85 St-Forest Pkwy,40.692435,-73.86001
J17S,75 St-Elderts Ln,40.691324,-73.867139
J19S,Cypress Hills,40.689941,-73.87255
J20S,Crescent St,40.683194,-73.873785
J21S,Norwood Av,40.68141,-73.880039
J23S,Van Siclen Av,40.678024,-73.891688
J24S,Alabama Av,40.676992,-73.898654
J27S,Broadway Junction,40.679498,-73.904512
J28S,Chauncey St,40.682893,-73.910456
J30S,Gates Av,40.68963,-73.92227
M11S,Myrtle Av,40.697207,-73.935657
M16S,Marcy Av,40.708359,-73.957757
M18S,Delancey St-Essex St,40.718315,-73.987437
M19S,Bowery,40.72028,-73.993915
M20S,Canal St,40.718092,-73.999892
M21S,Chambers St,40.713243,-74.003401
M22S,Fulton St,40.710374,-74.007582
M23S,Broad St,40.706476,-74.011056
M22N,Fulton St,40.710374,-74.007582
M21N,Chambers St,40.713243,-74.003401
M20N,Canal St,40.718092,-73.999892
M19N,Bowery,40.72028,-73.993915
M18N,Delancey St-Essex St,40.718315,-73.987437
M16N,Marcy Av,40.708359,-73.957757
M11N,Myrtle Av,40.697207,-73.935657
J30N,Gates Av,40.68963,-73.92227
J28N,Chauncey St,40.682893,-73.910456
J27N,Broadway Junction,40.679498,-73.904512
J24N,Alabama Av,40.676992,-73.898654
J23N,Van Siclen Av,40.678024,-73.891688
J21N,Norwood Av,40.68141,-73.880039
J20N,Crescent St,40.683194,-73.873785
J19N,Cypress Hills,40.689941,-73.87255
J17N,75 St-Elderts Ln,40.691324,-73.867139
J16N,85 St-Forest Pkwy,40.692435,-73.86001
J15N,Woodhaven Blvd,40.693879,-73.851576
J14N,104 St,40.695178,-73.84433
J13N,111 St,40.697418,-73.836345
J12N,121 St,40.700492,-73.828294
G06N,Sutphin Blvd-Archer Av-JFK Airport,40.700486,-73.807969
G05N,Jamaica Center-Parsons/Archer,40.702147,-73.801109
M12S,Flushing Av,40.70026,-73.941126
M13S,Lorimer St,40.703869,-73.947408
M14S,Hewes St,40.70687,-73.953431
M14N,Hewes St,40.70687,-73.953431
M13N,Lorimer St,40.703869,-73.947408
M12N,Flushing Av,40.70026,-73.941126
