stop_id,stop_name,stop_lat,stop_lon
901N,Grand Central-42 St,40.752769,-73.979189
902N,Times Sq-42 St,40.755983,-73.986229
901S,Grand Central-42 St,40.752769,-73.979189
S01S,Franklin Av,40.680596,-73.955827
S03S,Park Pl,40.674772,-73.957624
S04S,Botanic Garden,40.670343,-73.959245
D26S,Prospect Park,40.661614,-73.962246
S04N,Botanic Garden,40.670343,-73.959245
S03N,Park Pl,40.674772,-73.957624
S01N,Franklin Av,40.680596,-73.955827
H04S,Broad Channel,40.608382,-73.815925
H12S,Beach 90 St,40.588034,-73.813641
H13S,Beach 98 St,40.585307,-73.820558
H14S,Beach 105 St,40.583209,-73.827559
H15S,Rockaway Park-Beach 116 St,40.580903,-73.835592
H14N,Beach 105 St,40.583209,-73.827559
H13N,Beach 98 St,40.585307,-73.820558
H12N,Beach 90 St,40.588034,-73.813641
H04N,Broad Channel,40.608382,-73.815925
