stop_id,stop_name,stop_lat,stop_lon
G05S,Jamaica Center-Parsons/Archer,40.702147,-73.801109
G06S,Sutphin Blvd-Archer Av-JFK Airport,40.700486,-73.807969
G07S,Jamaica-Van Wyck,40.702566,-73.816859
F05S,Briarwood,40.709179,-73.820574
F06S,Kew Gardens-Union Tpke,40.714441,-73.831008
F07S,75 Av,40.718331,-73.837324
G08S,Forest Hills-71 Av,40.721691,-73.844521
G09S,67 Av,40.726523,-73.852719
G10S,63 Dr-Rego Park,40.729846,-73.861604
G11S,Woodhaven Blvd,40.733106,-73.869229
G12S,Grand Av-Newtown,40.737015,-73.877223
G13S,Elmhurst Av,40.742454,-73.882017
G14S,Jackson Hts-Roosevelt Av,40.746644,-73.891338
G15S,65 St,40.749669,-73.898453
G16S,Northern Blvd,40.752885,-73.906006
G18S,46 St,40.756312,-73.913333
G19S,Steinway St,40.756879,-73.92074
G20S,36 St,40.752039,-73.928781
G21S,Queens Plaza,40.748973,-73.937243
F09S,Court Sq-23 St,40.747846,-73.946
F11S,Lexington Av/53 St,40.757552,-73.969055
F12S,5 Av/53 St,40.760167,-73.975224
D14S,7 Av,40.762862,-73.981637
A25S,50 St,40.762456,-73.985984
A27S,42 St-Port Authority Bus Terminal,40.757308,-73.989735
A28S,34 St-Penn Station,40.752287,-73.993391
A30S,23 St,40.745906,-73.998041
A31S,14 St,40.740893,-74.00169
A32S,W 4 St-Wash Sq,40.732338,-74.000495
A33S,Spring St,40.726227,-74.003739
A34S,Canal St,40.720824,-74.005229
E01S,World Trade Center,40.712582,-74.009781
A34N,Canal St,40.720824,-74.005229
A33N,Spring St,40.726227,-74.003739
A32N,W 4 St-Wash Sq,40.732338,-74.000495
A31N,14 St,40.740893,-74.00169
A30N,23 St,40.745906,-73.998041
A28N,34 St-Penn Station,40.752287,-73.993391
A27N,42 St-Port Authority Bus Terminal,40.757308,-73.989735
A25N,50 St,40.762456,-73.985984
D14N,7 Av,40.762862,-73.981637
F12N,5 Av/53 St,40.760167,-73.975224
F11N,Lexington Av/53 St,40.757552,-73.969055
F09N,Court Sq-23 St,40.747846,-73.946
G21N,Queens Plaza,40.748973,-73.937243
G20N,36 St,40.752039,-73.928781
G19N,Steinway St,40.756879,-73.92074
G18N,46 St,40.756312,-73.913333
G16N,Northern Blvd,40.752885,-73.906006
G15N,65 St,40.749669,-73.898453
G14N,Jackson Hts-Roosevelt Av,40.746644,-73.891338
G13N,Elmhurst Av,40.742454,-73.882017
G12N,Grand Av-Newtown,40.737015,-73.877223
G11N,Woodhaven Blvd,40.733106,-73.869229
G10N,63 Dr-Rego Park,40.729846,-73.861604
G09N,67 Av,40.726523,-73.852719
G08N,Forest Hills-71 Av,40.721691,-73.844521
F07N,75 Av,40.718331,-73.837324
F06N,Kew Gardens-Union Tpke,40.714441,-73.831008
F05N,Briarwood,40.709179,-73.820574
G07N,Jamaica-Van Wyck,40.702566,-73.816859
G06N,Sutphin Blvd-Archer Av-JFK Airport,40.700486,-73.807969
G05N,Jamaica Center-Parsons/Archer,40.702147,-73.801109
F03S,Parsons Blvd,40.707564,-73.803326
F03N,Parsons Blvd,40.707564,-73.803326
F01N,Jamaica-179 St,40.712646,-73.783817
F04N,Sutphin Blvd,40.70546,-73.810708
F02N,169 St,40.71047,-73.793604
