stop_id,stop_name,stop_lat,stop_lon
G22S,Court Sq,40.746554,-73.943832
G24S,21 St,40.744065,-73.949724
G26S,Greenpoint Av,40.731352,-73.954449
G28S,Nassau Av,40.724635,-73.951277
G29S,Metropolitan Av,40.712792,-73.951418
G30S,Broadway,40.706092,-73.950308
G31S,Flushing Av,40.700377,-73.950234
G32S,Myrtle-Willoughby Avs,40.694568,-73.949046
G33S,Bedford-Nostrand Avs,40.689627,-73.953522
G34S,Classon Av,40.688873,-73.96007
G35S,Clinton-Washington Avs,40.688089,-73.966839
G36S,Fulton St,40.687119,-73.975375
A42S,Hoyt-Schermerhorn Sts,40.688484,-73.985001
F20S,Bergen St,40.686145,-73.990862
F21S,Carroll St,40.680303,-73.995048
F22S,Smith-9 Sts,40.67358,-73.995959
F23S,4 Av-9 St,40.670272,-73.989779
F24S,7 Av,40.666271,-73.980305
F25S,15 St-Prospect Park,40.660365,-73.979493
F26S,Fort Hamilton Pkwy,40.650782,-73.975776
F27S,Church Av,40.644041,-73.979678
F26N,Fort Hamilton Pkwy,40.650782,-73.975776
F25N,15 St-Prospect Park,40.660365,-73.979493
F24N,7 Av,40.666271,-73.980305
F23N,4 Av-9 St,40.670272,-73.989779
F22N,Smith-9 Sts,40.67358,-73.995959
F21N,Carroll St,40.680303,-73.995048
F20N,Bergen St,40.686145,-73.990862
A42N,Hoyt-Schermerhorn Sts,40.688484,-73.985001
G36N,Fulton St,40.687119,-73.975375
G35N,Clinton-Washington Avs,40.688089,-73.966839
G34N,Classon Av,40.688873,-73.96007
G33N,Bedford-Nostrand Avs,40.689627,-73.953522
G32N,Myrtle-Willoughby Avs,40.694568,-73.949046
G31N,Flushing Av,40.700377,-73.950234
G30N,Broadway,40.706092,-73.950308
G29N,Metropolitan Av,40.712792,-73.951418
G28N,Nassau Av,40.724635,-73.951277
G26N,Greenpoint Av,40.731352,-73.954449
G24N,21 St,40.744065,-73.949724
G22N,Court Sq,40.746554,-73.943832
